{
  "name": "geradorii-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@jridgewell/sourcemap-codec": "1.5.4",
    "@resvg/resvg-js": "2.6.2",
    "@resvg/resvg-js-win32-x64-msvc": "2.6.2",
    "@shuding/opentype.js": "1.4.0-beta.0",
    "@unhead/addons": "2.0.13",
    "@unhead/schema-org": "2.0.13",
    "@unhead/vue": "2.0.13",
    "@unocss/core": "66.4.0",
    "@unocss/extractor-arbitrary-variants": "66.4.0",
    "@unocss/preset-mini": "66.4.0",
    "@unocss/preset-wind3": "66.4.0",
    "@unocss/rule-utils": "66.4.0",
    "@vue/compiler-core": "3.5.18",
    "@vue/compiler-dom": "3.5.18",
    "@vue/compiler-ssr": "3.5.18",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.18",
    "@vue/runtime-core": "3.5.18",
    "@vue/runtime-dom": "3.5.18",
    "@vue/server-renderer": "3.5.18",
    "@vue/shared": "3.5.18",
    "base64-js": "0.0.8",
    "camelize": "1.0.1",
    "color-name": "1.1.4",
    "consola": "3.4.2",
    "css-background-parser": "0.1.0",
    "css-box-shadow": "1.0.0-3",
    "css-color-keywords": "1.0.0",
    "css-gradient-parser": "0.0.16",
    "css-to-react-native": "3.2.0",
    "defu": "6.1.4",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "escape-html": "1.0.3",
    "estree-walker": "2.0.2",
    "fast-xml-parser": "5.2.5",
    "hex-rgb": "4.3.0",
    "hookable": "5.5.3",
    "image-size": "2.0.2",
    "linebreak": "1.1.0",
    "lru-cache": "10.4.3",
    "magic-string": "0.30.17",
    "ohash": "2.0.11",
    "parse-css-color": "0.2.1",
    "postcss-value-parser": "4.2.0",
    "satori": "0.15.2",
    "satori-html": "0.3.2",
    "source-map-js": "1.2.1",
    "strnum": "2.1.1",
    "tiny-inflate": "1.0.3",
    "ufo": "1.6.1",
    "ultrahtml": "1.6.0",
    "unhead": "2.0.13",
    "unicode-trie": "2.0.0",
    "vue": "3.5.18",
    "vue-bundle-renderer": "2.1.2",
    "vue-router": "4.5.1",
    "yoga-wasm-web": "0.3.3"
  }
}